<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeArea.Models\EmployeeArea.Models.csproj" />
    <ProjectReference Include="..\EmployeeArea.DataContext\EmployeeArea.DataContext.csproj" />
  </ItemGroup>

</Project>
