# EmployeeArea

./: EmployeeArea.sln  EmployeeAreaDb.db
EmployeArea.DelegationContent/: DelegationContentModule.cs  EmployeArea.DelegationContent.csproj
EmployeArea.DelegationContent/ViewModels/: ViewAViewModel.cs  ViewDelegationContentViewModel.cs
EmployeArea.DelegationContent/Views/: ViewA.xaml  ViewA.xaml.cs  ViewDelegationContent.xaml  ViewDelegationContent.xaml.cs
Employee.Mobile/Employee.Mobile/: App.xaml  App.xaml.cs  Employee.Mobile.csproj
Employee.Mobile/Employee.Mobile.Android/: Employee.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Employee.Mobile/Employee.Mobile.Android/Properties/: AssemblyInfo.cs
Employee.Mobile/Employee.Mobile.Android/Resources/values/: strings.xml
Employee.Mobile/Employee.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Employee.Mobile/Employee.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  PageDelegation.xaml  PageDelegation.xaml.cs  PageMainMenu.xaml  PageMainMenu.xaml.cs  PageTimeSheets.xaml  PageTimeSheets.xaml.cs  PageVacation.xaml  PageVacation.xaml.cs
EmployeeArea/: App.xaml  App.xaml.cs  EmployeeArea.csproj
EmployeeArea.DataContext/: EmployeeArea.DataContext.csproj  EmployeeAreaDbContext.cs
EmployeeArea.DataContext/Migrations/: 20201203221228_init.Designer.cs  20201203221228_init.cs  EmployeeAreaDbContextModelSnapshot.cs
EmployeeArea.Events/: ChangeTabEvent.cs
EmployeeArea.Models/: Absence.cs  AbsenceType.cs  Delegation.cs  Employee.cs  JobRegistration.cs
EmployeeArea.Models/Wrappers/: AbsenceTypeWrapper.cs  AbsenceWrapper.cs  DelegationWrapper.cs  EmployeeWrapper.cs  JobRegistrationWrapper.cs
EmployeeArea.Services/: DataService.cs  EmployeeArea.Services.csproj  IDataService.cs
EmployeeArea.TimeSheets/: EmployeeArea.TimeSheets.csproj  TimeSheetsModule.cs
EmployeeArea.TimeSheets/ViewModels/: ViewTimeSheetsViewModel.cs
EmployeeArea.TimeSheets/Views/: ViewTimeSheets.xaml  ViewTimeSheets.xaml.cs
EmployeeArea.VacationContent/: EmployeeArea.VacationContent.csproj  VacationContentModule.cs
EmployeeArea.VacationContent/ViewModels/: ViewVacationContentViewModel.cs
EmployeeArea.VacationContent/Views/: ViewVacationContent.xaml  ViewVacationContent.xaml.cs
EmployeeArea/ViewModels/: MainWindowViewModel.cs
EmployeeArea/Views/: MainWindow.xaml  MainWindow.xaml.cs
EmployeesContent/: EmployeesContent.csproj  EmployeesContentModule.cs
EmployeesContent/ViewModels/: ViewEmployeesViewModel.cs
EmployeesContent/Views/: ViewEmployees.xaml  ViewEmployees.xaml.cs
